endpoint_add_tcp "0.0.0.0:10001"
endpoint_add_udp "0.0.0.0:10001"

## // Einde Database \\ ##

set mysql_connection_string "mysql://root:@localhost/central_forward"
set mysql_slow_query_warning 250
set mysql_debug 0

# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start debug
start baseevents
ensure mysql-async

exec resources.cfg
#exec permissions.cfg

# Allows lambda
sv_scriptHookAllowed 0
sv_licenseKey "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

set steam_webApiKey "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
rcon_password xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Rcon (not used)
#rcon_password changeme

# tags
sets tags "ffa, indonesia, malaysia, esx"
sets Discord "https://discord.gg/qMsgjWqRqW"
sets Developer "Benjamin4k"
sets help "naka#8558"

# Banner
sets banner_detail "xxxxxxxxxxxxxxxxxxxxxxxxxx"
sets banner_connecting "xxxxxxxxxxxxxxxxxxxxxxx"

# Set your server's hostname
sets sv_hostname "Central Framework v2"
sets sv_projectName "Central Framework v2"
sets sv_projectDesc "Central with Qbus style"

sets locale "id-ID" 
# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
# load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Add system admins
add_principal group.moderator
add_ace group.admin command allow # allow all commands

add_principal identifier.steam:xxxxxxxxxxxx group.xxxxxxxx
add_principal identifier.license:xxxxxxxxxxxxxxxxxxxxxxxx group.xxxxxxxx
# Hide player endpoints in external log output.
sv_endpointprivacy true

# max clients
sv_maxclients 32
set sv_useDirectListing true
setr voice_useSendingRangeOnly true
setr voice_use3dAudio true
set onesync_enabled true + onesync_enableInfinity false
set onesync_forceMigration true 
set onesync_distanceCullVehicles true
set onesync_workaround763185 true
