endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## // Einde Database \\ ##

set mysql_connection_string "mysql://root:@localhost/fivem-framework"
set mysql_slow_query_warning 250
set mysql_debug 0

# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start debug
start baseevents
ensure mysql-async

exec resources.cfg
#exec permissions.cfg

# Allows lambda
sv_scriptHookAllowed 0
sv_licenseKey "dz5sdmnbe6nhvv8s503c2tfvwx2peekm"

set steam_webApiKey "7B86717219F711B6B77EEA6F02BF21B9"
rcon_password 9223372036854548741154872323232AKJjsmn
# Rcon (not used)
#rcon_password changeme

# tags
sets tags "ffa, indonesia, malaysia, esx"
sets Discord "https://discord.gg/qMsgjWqRqW"
sets FFA "Based On Roleplay"
sets Server Status "Beta Test"

# Banner
sets banner_detail "https://i.imgur.com/JCf5bz8.png"
sets banner_connecting "https://i.imgur.com/JCf5bz8.png"

# Set your server's hostname
sets sv_hostname "Central Framework v2"
sets sv_projectName "Central Framework v2"
sets sv_projectDesc "Central with Qbus style"

sets locale "id-ID" 
# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
# load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Add system admins
add_principal group.moderator
add_ace group.admin command allow # allow all commands

add_principal identifier.steam:110000142060e group.admin
add_principal identifier.license:07e78c71880a8b66f17db37d4f52150df8ef02f1 group.admin
# Hide player endpoints in external log output.
sv_endpointprivacy true

# max clients
sv_maxclients 32
set sv_useDirectListing true
setr voice_useSendingRangeOnly true
setr voice_use3dAudio true
set onesync_enabled true + onesync_enableInfinity false
set onesync_forceMigration true 
set onesync_distanceCullVehicles true
set onesync_workaround763185 true